In [8]:
import pandas as pd
import numpy as np

ipl_data = {'Team':['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
           'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
           'year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
           'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [10]:
df.groupby('year')['Points'].mean()

year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64

In [12]:
multi_groupby = df.groupby(['Team', 'year'])['Points'].sum()
multi_groupby.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2015),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015)],
           names=['Team', 'year'])

In [13]:
multi_groupby['Devils':'Kings']

Team    year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

In [14]:
multi_groupby.unstack()

year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0  812.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN

In [15]:
multi_groupby.swaplevel().sort_index()

year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [16]:
multi_groupby.sum(level=0)

C:\Users\Kang Dongwoo\AppData\Local\Temp\ipykernel_10324\3689959792.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  multi_groupby.sum(level=0)

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [17]:
multi_groupby.sum(level=1)

C:\Users\Kang Dongwoo\AppData\Local\Temp\ipykernel_10324\2969499072.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  multi_groupby.sum(level=1)

year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [19]:
grouped = df.groupby('Team')
grouped.get_group('Riders')

      Team  Rank  year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [20]:
grouped.agg(min)

        Rank  year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [21]:
grouped.agg(np.mean)

        Rank    year  Points
Team
Devils  2.50  2014.5  768.00
Kings   2.25  2015.5  774.25
Riders  1.75  2015.5  762.25
Royals  2.50  2014.5  752.50

In [23]:
grouped.transform(max)

    Rank  year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      4  2017     812
5      4  2017     812
6      4  2017     812
7      4  2017     812
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [24]:
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score)

        Rank      year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   0.500000 -1.161895 -1.042333
5   1.166667 -0.387298  1.183401
6  -0.833333  0.387298 -0.572108
7  -0.833333  1.161895  0.431040
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [25]:
df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [27]:
df.groupby('Team').filter(lambda x: x['Points'].max() > 850)

      Team  Rank  year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
8   Riders     2  2016     694
11  Riders     2  2017     690